# backend_asp_net_curso_angular_loiane

./: APICourse.sln  Anotacoes_API_Csharp.MD
APICourse/: APICourse.csproj  Course.db  Course.db-shm  Course.db-wal  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
APICourse/Constants/: UtilConstants.cs
APICourse/Controllers/: CoursesController.cs  WeatherForecastController.cs
APICourse/DTO/: CourseDTO.cs  CustomResponse.cs
APICourse/Exceptions/: CreateFailException.cs  MyEntityNotFoundException.cs  MyExceptionFilter.cs
APICourse/Mappers/: CourseMapper.cs
APICourse/Migrations/: 20230416160746_init.Designer.cs  20230416160746_init.cs  20230416223807_first_seed.Designer.cs  20230416223807_first_seed.cs  20230418023146_alter_column_id.Designer.cs  20230418023146_alter_column_id.cs  20230423232257_adiciona_coluna_status.Designer.cs  20230423232257_adiciona_coluna_status.cs  CourseContextModelSnapshot.cs
APICourse/Models/: Course.cs
APICourse/Properties/: launchSettings.json
APICourse/Repository/: CourseContext.cs
APICourse/Services/: CourseService.cs
